
server.port=${PORT:0}
spring.application.name=fin-ms-main
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.devtools.restart.enabled = true
#logging.file=C:\eclipse-workspace\logs\albums-ws.log 
feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=100000