spring.application.name=fin-zuul-api-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#login:senha to log on eureka
#eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka

#api.h2console.url.path = /users-ws/h2-console/**
#api.registration.url.path = /users-ws/users
#api.login.url.path = /users-ws/users/login
#api.users.actuator.url.path=/users-ws/actuator/*
#
#authorization.token.header.name=Authorization
#authorization.token.header.prefix=Bearer
#token.secret=hfgry463hf746hf573ydh475fhy5113

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=Ever9912+

#include urls to /actuator 
#https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/production-ready-endpoints.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*

#default configuration no need to add, just if u want customize
#zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.sensitiveHeaders=Cookie,Set-Cookie


