#http://localhost:8012/discoveryservice/default
server.port=8010
spring.application.name=discoveryservice
#to avoid eureka register as client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.security.user.name=test
#spring.security.user.password=test

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=Ever9912+
