spring.application.name=fin-config-server
server.port=8012

#[native = local file] / [git = git]
spring.profiles.active=native
#spring.profiles.active=git
#git,native

spring.cloud.config.server.native.searchLocations=C:/eclipse-workspace/fin_project/config-files

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/everjava/PhotoAppConfiguration
spring.cloud.config.server.git.username=everjava
spring.cloud.config.server.git.password=123es306
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=usersws,zuul

#after add spring-bus/ do refresh of configuration
management.endpoints.web.exposure.include=bus-refresh,bus-env
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=Ever9912+

