server.port=${PORT:0}
spring.application.name=fin-ms-bcb
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=sergey
#spring.datasource.password=sergey
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=Ever9912+
management.endpoints.web.exposure.include=mappings

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG

#https://stackoverflow.com/questions/38080283/how-to-solve-timeout-feignclient
feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=100000